# Av3

./: .gitignore  SuaCarteiraEmDia.sln  carga.sql
SuaCarteiraEmDia/: Program.cs  SuaCarteiraEmDia.csproj
SuaCarteiraEmDia/Controller/: CategoriaController.cs  MovimentacaoController.cs  PerguntaController.cs  RelatorioController.cs  UsuarioController.cs
SuaCarteiraEmDia/Data/: DataContext.cs
SuaCarteiraEmDia/Migrations/: 20240628001743_DBSuaCarteiraEmDia_27-06-24_H21_17.Designer.cs  20240628001743_DBSuaCarteiraEmDia_27-06-24_H21_17.cs  20240705004358_20240704H_21_43.Designer.cs  20240705004358_20240704H_21_43.cs  20240709152314_H12_23.Designer.cs  20240709152314_H12_23.cs  20240709172355_H14_23.Designer.cs  20240709172355_H14_23.cs  20240711222016_H19_20.Designer.cs  20240711222016_H19_20.cs  20240713184233_H15_42.Designer.cs  20240713184233_H15_42.cs  20240717003626_h1.Designer.cs  20240717003626_h1.cs  20240718223633_H19_36.Designer.cs  20240718223633_H19_36.cs  20240723225021_H19_50.Designer.cs  20240723225021_H19_50.cs  DataContextModelSnapshot.cs
SuaCarteiraEmDia/Model/: Categoria.cs  Movimentacao.cs  PerguntaSeguranca.cs  RelatorioMovimentacao.cs  Usuario.cs
SuaCarteiraEmDia/Properties/: Resources.Designer.cs
SuaCarteiraEmDia/Utils/: GeraHash.cs  Verificacoes.cs
SuaCarteiraEmDia/View/: EstiloRelatorio.cs  FrmCadastro.Designer.cs  FrmCadastro.cs  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCategoria.resx  FrmCategoriaEditar.Designer.cs  FrmCategoriaEditar.cs  FrmEditarCadastro.Designer.cs  FrmEditarCadastro.cs  FrmEditarCategoria.Designer.cs  FrmEditarCategoria.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMovimentacao.Designer.cs  FrmMovimentacao.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRecuperarSenha.Designer.cs  FrmRecuperarSenha.cs  Login.Designer.cs  Login.cs  UserControlCardMovimentacao.Designer.cs  UserControlCardMovimentacao.cs  UserControlCardMovimentacao.resx  UserControlCategoria.cs  (+8 more)
(+19 files in other folders)
